{
  "name": "VobVorot Store - Y2K Fashion Revolution",
  "short_name": "VobVorot",
  "description": "Discover unique Y2K fashion and retro style clothing at VobVorot Store. Premium quality vintage-inspired pieces with modern Ukrainian design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "fashion", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VobVorot Store Homepage"
    },
    {
      "src": "/screenshots/mobile-products.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Product Collection"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "description": "Browse our Y2K fashion collection",
      "url": "/products",
      "icons": [
        {
          "src": "/icons/shop-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "View your orders and account settings",
      "url": "/account",
      "icons": [
        {
          "src": "/icons/account-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/icons/cart-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}